// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OnboardingKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import OSLog
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class OnboardingKitViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public init(configurationFileName: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @objc deinit
}
public struct Configuration {
}
public struct OnboadingView : SwiftUI.View {
  public init(file: Swift.String, onEventTrigger: ((OnboardingKit.OnboardingEvent) -> Swift.Void)? = nil, onDismiss: @escaping ([Swift.String : Swift.String]) -> Swift.Void) throws
  public init(configuration: OnboardingKit.Configuration, onEventTrigger: ((OnboardingKit.OnboardingEvent) -> Swift.Void)? = nil, onDismiss: @escaping ([Swift.String : Swift.String]) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13OnboardingKit13OnboadingViewV4bodyQrvp", 0) __
}
public struct OnboardingEvent {
  public var name: Swift.String
  public var parameters: [Swift.String : Any]?
}
extension OnboardingKit.OnboardingEvent : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
